1630833728822	Rename type 'Prog4PaperPencil'
1630851877375	Delete elements
1630851892928	Rename package 'prog4_2.closedcurve.good'
1630851909334	Delete element
1630854149935	Copy compilation units
1630854186425	Delete elements
1630894664957	Rename package 'prog4_1'
1630899739574	Delete element
1630903105590	Delete elements
1630903117525	Delete element
1630904931916	Delete element
1630904938541	Delete element
1630905002809	Delete element
1630908699904	Delete element
1630908704993	Delete element
1630912603275	Copy compilation units
1630912702275	Delete elements
